\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on Te\'orica}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Colley Matrix Method}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Eliminaci\'on Gaussiana}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Factorizaci\'on de Cholesky}{4}{subsubsection.1.1.2}}
\newlabel{intro_cholesky}{{1.1.2}{4}{Factorizaci\'on de Cholesky}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Roles de algoritmos utilizados}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detalles Implementativos}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y Discusi\'on}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An\'alisis Cuantitativo}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Eliminaci\'on Gaussiana vs Factorizaci\'on de Cholesky (complejidad algor\'timica)}{7}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eliminaci\'on gaussiana vs Factorizaci\'on de Cholesky}}{7}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eliminaci\'on gaussiana vs Factorizaci\'on de Cholesky (base c\'ubica)}}{8}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eliminaci\'on gaussiana vs Factorizaci\'on de Cholesky (base c\'ubica)}}{8}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Eliminaci\'on Gaussiana vs Factorizaci\'on de Cholesky (modificaci\'on del t\'ermino independiente)}{9}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaci\'on de complejidad temporal modificando el b en cada iteraci\'on}}{9}{figure.4}}
\newlabel{bChange}{{4}{9}{Comparaci\'on de complejidad temporal modificando el b en cada iteraci\'on}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparaci\'on de complejidad temporal modificando el b en cada iteraci\'on suavizado}}{10}{figure.5}}
\newlabel{bChangeMoreSmoothed}{{5}{10}{Comparaci\'on de complejidad temporal modificando el b en cada iteraci\'on suavizado}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparaci\'on de complejidad temporal modificando el b en cada iteraci\'on suavizado}}{10}{figure.6}}
\newlabel{bChangeSmoothed}{{6}{10}{Comparaci\'on de complejidad temporal modificando el b en cada iteraci\'on suavizado}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\'alisis Cualitativo}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Caracter\'isticas distintivas de los m\'etodos}{11}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Season 2014}}{11}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Season 2015}}{11}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Season 2016}}{12}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experimento}}{12}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Experimento}}{13}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}El m\'etodo es justo?}{13}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Equipos que no juegan nunca entre s\'i}}{14}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modificaci\'on de resultado de partidos en subconjunto no conexo}}{14}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Modificaci\'on de raitings en base al resultado de un partido}}{15}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Modificaci\'on de rankings en base al resultado de un partido}}{15}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mejor estrategia}{15}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Scores finales}}{17}{figure.16}}
\newlabel{finalScores}{{16}{17}{Scores finales}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces N\'umero m\'inimo de partidos a modificar para alcanzar el primer puesto}}{17}{figure.17}}
\newlabel{minimum}{{17}{17}{N\'umero m\'inimo de partidos a modificar para alcanzar el primer puesto}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{18}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{19}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Apendice}{20}{section.6}}
