\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on Te\'orica}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Colley Matrix Method}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Eliminaci\'on Gaussiana}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Factorizaci\'on de Cholesky}{4}{subsubsection.1.1.2}
\contentsline {section}{\numberline {2}Desarrollo}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Roles de algoritmos utilizados}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Detalles Implementativos}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Resultados y Discusi\'on}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}An\'alisis Cuantitativo}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Eliminaci\'on Gaussiana vs Factorizaci\'on de Cholesky (complejidad algor\'timica)}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Eliminaci\'on Gaussiana vs Factorizaci\'on de Cholesky (modificaci\'on del t\'ermino independiente)}{9}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}An\'alisis Cualitativo}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Caracter\'isticas distintivas de los m\'etodos}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}El m\'etodo es justo?}{14}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Mejor estrategia}{16}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Conclusiones}{19}{section.4}
\contentsline {section}{\numberline {5}Referencias}{20}{section.5}
\contentsline {section}{\numberline {6}Apendice}{21}{section.6}
