\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on Te\'orica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Colley Matrix Method}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Eliminaci\'on Gaussiana}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Factorizaci\'on de Cholesky}{4}}
\newlabel{intro_cholesky}{{1.1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eliminaci\'on Gaussiana}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Factorizaci\'on de Cholesky}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Forward-substitution y Back-substitution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y Discusi\'on}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An\'alisis Cuantitativo}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Eliminaci\'on Gaussiana vs Factorizaci\'on de Cholesky (complejidad algor\'timica)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eliminaci\'on gaussiana vs Factorizaci\'on de Cholesky}}{6}}
\newlabel{bChange}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eliminaci\'on gaussiana vs Factorizaci\'on de Cholesky (base c\'ubica)}}{7}}
\newlabel{bChange}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eliminaci\'on gaussiana vs Factorizaci\'on de Cholesky (base c\'ubica)}}{7}}
\newlabel{bChange}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Eliminaci\'on Gaussiana vs Factorizaci\'on de Cholesky (modificaci\'on del t\'ermino independiente)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaci\'on de complejidad temporal modificando el b en cada iteraci\'on}}{8}}
\newlabel{bChange}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparaci\'on de complejidad temporal modificando el b en cada iteraci\'on suavizado}}{9}}
\newlabel{bChangeSmoothed}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparaci\'on de complejidad temporal modificando el b en cada iteraci\'on suavizado}}{9}}
\newlabel{bChangeSmoothed}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\'alisis Cualitativo}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Caracter\'isticas distintivas de los m\'etodos}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}El m\'etodo es justo?}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Equipos que no juegan nunca entre s\'i}}{11}}
\newlabel{bChange}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modificaci\'on de resultado de partidos en subconjunto no conexo}}{11}}
\newlabel{bChange}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modificaci\'on de raitings en base al resultado de un partido}}{12}}
\newlabel{bChange}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modificaci\'on de rankings en base al resultado de un partido}}{12}}
\newlabel{bChange}{{10}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mejor estrategia}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Apendice}{15}}
