\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on Te\'orica}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Colley Matrix Method}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Eliminaci\'on Gaussiana}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Factorizaci\'on de Cholesky}{4}{subsubsection.1.1.2}
\contentsline {section}{\numberline {2}Desarrollo}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Roles de algoritmos utilizados}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Forward-substitution y Back-substitution}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Resultados y Discusi\'on}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}An\'alisis Cuantitativo}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Eliminaci\'on Gaussiana vs Factorizaci\'on de Cholesky (complejidad algor\'timica)}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Eliminaci\'on Gaussiana vs Factorizaci\'on de Cholesky (modificaci\'on del t\'ermino independiente)}{8}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}An\'alisis Cualitativo}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Caracter\'isticas distintivas de los m\'etodos}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}El m\'etodo es justo?}{11}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Mejor estrategia}{13}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Conclusiones}{16}{section.4}
\contentsline {section}{\numberline {5}Referencias}{17}{section.5}
\contentsline {section}{\numberline {6}Apendice}{18}{section.6}
