\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Desv\'ios}{3}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}California}{3}{subsubsection.0.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diverted arrivals - California}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Florida}{4}{subsubsection.0.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diverted arrivals - Florida}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $5*cos(x)^{500} + 1$}}{5}{figure.3}}
\@setckpt{desarrollo}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{3}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{thm}{0}
\setcounter{alg}{0}
\setcounter{algorithm}{0}
\setcounter{note}{0}
\setcounter{summ}{0}
\setcounter{case}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{author}{1}
\setcounter{collab}{0}
\setcounter{address}{1}
\setcounter{section@level}{3}
}
