\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentos y Discusi\'on}{4}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Desv\'ios}{4}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}California}{4}{subsubsection.0.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diverted arrivals - California}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Florida}{5}{subsubsection.0.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diverted arrivals - Florida}}{6}{figure.2}}
\newlabel{diverted-arrivals-florida}{{3.1.2}{6}{Florida}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $5*cos(x)^{500} + 1$}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desv\'ios por distancia}{7}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diverted by distance}}{7}{figure.4}}
\@setckpt{experimentos}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{thm}{0}
\setcounter{alg}{0}
\setcounter{algorithm}{0}
\setcounter{note}{0}
\setcounter{summ}{0}
\setcounter{case}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{author}{1}
\setcounter{collab}{0}
\setcounter{address}{1}
\setcounter{section@level}{2}
}
