\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{lucasemail}{{1 }{1}{}{footnote.0}{}}
\newlabel{emanuelemail}{{2 }{1}{}{footnote.0}{}}
\newlabel{ezequielemail}{{3 }{1}{}{footnote.0}{}}
\global\@namedef{n@author@}{1}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.0.1}}
\newlabel{intro}{{1}{1}{Introducci\'on}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y Discusi\'on}{1}{section.0.3}}
\@input{desarrollo.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{3}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{3}{section.0.5}}
\newlabel{LastPage}{{}{3}{\relax }{}{}}
