\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y Discusi\'on}{4}{section.0.3}}
\@setckpt{resultados}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{thm}{0}
\setcounter{alg}{0}
\setcounter{algorithm}{0}
\setcounter{note}{0}
\setcounter{summ}{0}
\setcounter{case}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{author}{1}
\setcounter{collab}{0}
\setcounter{address}{1}
\setcounter{section@level}{1}
}
