California:

a_1 * abs(sin(x*pi*2/24) * cos(x*pi*2/12)^2) + a_2 ---> 0.003884239 ---> (/12) 0.0003236866 ---> (/24) 0.0001618433
a_1 * sin(i*pi*2/12) + a_2 * cos(i*pi*2/12) + a_3 ---> 0.002941291 ---> (/12) 0.0002451076 ---> (/24) 0.0001225538
a_1 * abs(sin(i*pi*2/24) * cos(i*pi*2/12)^2) + a_2 * cos(i*pi/12 - pi/2)^500 + a_3 ---> 0.003937775 ---> (/12) 0.0003281479 ---> (/24) 0.000164074

Florida:

a_1 * abs(sin(x*pi*2/24) * cos(x*pi*2/12)^2) + a_2 ---> 0.003717883 ---> (/12) 0.0003098236 ---> (/24) 0.0001549118
a_1 * sin(i*pi*2/12) + a_2 * cos(i*pi*2/12) + a_3 ---> 0.004308201 ---> (/12) 0.0003590168 ---> (/24) 0.0001795084
a_1 * abs(sin(i*pi*2/24) * cos(i*pi*2/12)^2) + a_2 * cos(i*pi/12 - pi/2)^500 + a_3 ---> 0.00366288 ---> (/12) 0.00030524 ---> (/24) 0.00015262

Distance-Diverted:

a_1 * i + a_2 ---> 0.001351388
a_1 * i^2 + a_2 * i + a_3 ---> 0.001290791
a_1 * e^(-(i-7)^2/(2*(0.25))^2) + a_2 * i + a_3 ---> 0.001070443


