\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on Te\'orica}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}k Vecinos M\'as Cercanos \textit  {(kNN)}}{3}{subsection.1.1}}
\newlabel{intro_knn}{{1.1}{3}{k Vecinos M\'as Cercanos \textit {(kNN)}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Consideraciones previas a \textit  {PCA} y \textit  {PLS-DA}}{4}{subsection.1.2}}
\newlabel{intro_consideraciones}{{1.2}{4}{Consideraciones previas a \textit {PCA} y \textit {PLS-DA}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}An\'alisis por Componentes Principales (\textit  {PCA})}{4}{subsection.1.3}}
\newlabel{intro_PCA}{{1.3}{4}{An\'alisis por Componentes Principales (\textit {PCA})}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}An\'alisis Discriminante por Cuadrados M\'inimos Parciales (\textit  {PLS-DA})}{5}{subsection.1.4}}
\newlabel{intro_PLSDA}{{1.4}{5}{An\'alisis Discriminante por Cuadrados M\'inimos Parciales (\textit {PLS-DA})}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodolog\'ias de Clasificaci\'on}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Clasificaci\'on \textit  {naive} con kNN}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Reducci\'on de dimensi\'on \textit  {no} supervisada con \textit  {PCA}}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Reducci\'on de dimensi\'on supervisada con \textit  {PLS-DA}}{7}{subsubsection.2.1.3}}
\newlabel{desarrollo_PLSDA}{{2.1.3}{7}{Reducci\'on de dimensi\'on supervisada con \textit {PLS-DA}}{subsubsection.2.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PLS($X, Y, \gamma $)\relax }}{7}{algorithm.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Clasificaci\'on inteligente: \textit  {Transformaci\'on} + \textit  {kNN}}{7}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estrategias de medici\'on}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Evaluaci\'on robusta con \textit  {K-fold cross validation}}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}M\'etricas de calidad}{8}{subsubsection.2.2.2}}
\newlabel{desarrollo_metricas}{{2.2.2}{8}{M\'etricas de calidad}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmos de Utilidad}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}M\'etodo de la Potencia}{9}{subsubsection.2.3.1}}
\newlabel{desarrollo_metodo-potencia}{{2.3.1}{9}{M\'etodo de la Potencia}{subsubsection.2.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces M\'etodo de la Potencia($B, x_{0}$, condici\'on de finalizaci\'on)\relax }}{9}{algorithm.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Deflaci\'on}{9}{subsubsection.2.3.2}}
\newlabel{desarrollo_deflacion}{{2.3.2}{9}{Deflaci\'on}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y discusi\'on}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analisis Previo: Alfa y Gama}{10}{subsection.3.1}}
\newlabel{alpha-gamma}{{3.1}{10}{Analisis Previo: Alfa y Gama}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Porcentaje de varianzas acumuladas: PCA\relax }}{10}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{accum_var_PCA}{{1}{10}{Porcentaje de varianzas acumuladas: PCA\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porcentaje de varianzas acumuladas: PLS-DA\relax }}{11}{figure.caption.3}}
\newlabel{accum_var_PLSDA}{{2}{11}{Porcentaje de varianzas acumuladas: PLS-DA\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}El nuevo espacio}{12}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primeros autod\'igitos de los m\'etodos\relax }}{12}{table.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 0 VS 1. Puntos en el nuevo espacio PCA\relax }}{13}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 0 VS 1. Puntos en el nuevo espacio PLS-DA\relax }}{14}{figure.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion Matrix PCA\relax }}{15}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion Matrix PLS-DA\relax }}{15}{table.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1 VS 4 VS 7 VS 9. Puntos en el nuevo espacio PCA\relax }}{16}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1 VS 4 VS 7 VS 9. Puntos en el nuevo espacio PLS-DA\relax }}{17}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Referencias de colores\relax }}{17}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An\IeC {\'a}lisis de KNN}{20}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Costo temporal}{20}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces KNN Image Process Duration\relax }}{20}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Calidad del algoritmo}{20}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces KNN quality comparison\relax }}{21}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces KNN hit rate\relax }}{22}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces KNN hit rate standard deviation\relax }}{22}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces KNN Confusion Matrix\relax }}{23}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces KNN Hit Rate (10 partitions)\relax }}{24}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces KNN Hit Rate (10 partitions)\relax }}{24}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces KNN Hit Rate (10 partitions)\relax }}{25}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}An\IeC {\'a}lisis de PCA y PLS-DA con kNN}{26}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Descripci\IeC {\'o}n}{26}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}PCA}{26}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PCA data set training\relax }}{26}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces KNN Image Process Duration After PCA\relax }}{27}{figure.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Hit Rate para valores de $alpha$ y $k$\relax }}{27}{table.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces PCA data set training\relax }}{28}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}PLS-DA}{28}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces PLS-DA data set training\relax }}{29}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces PLS-DA data set training\relax }}{29}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{30}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{31}{section.5}}
