\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on Te\'orica}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}k Vecinos M\'as Cercanos \textit  {(kNN)}}{3}{subsection.1.1}}
\newlabel{intro_knn}{{1.1}{3}{k Vecinos M\'as Cercanos \textit {(kNN)}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Consideraciones previas a \textit  {PCA} y \textit  {PLS-DA}}{4}{subsection.1.2}}
\newlabel{intro_consideraciones}{{1.2}{4}{Consideraciones previas a \textit {PCA} y \textit {PLS-DA}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}An\'alisis por Componentes Principales (\textit  {PCA})}{4}{subsection.1.3}}
\newlabel{intro_PCA}{{1.3}{4}{An\'alisis por Componentes Principales (\textit {PCA})}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}An\'alisis Discriminante por Cuadrados M\'inimos Parciales (\textit  {PLS-DA})}{5}{subsection.1.4}}
\newlabel{intro_PLSDA}{{1.4}{5}{An\'alisis Discriminante por Cuadrados M\'inimos Parciales (\textit {PLS-DA})}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodolog\'ias de Clasificaci\'on}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Clasificaci\'on \textit  {naive} con kNN}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Reducci\'on de dimensi\'on \textit  {no} supervisada con \textit  {PCA}}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Reducci\'on de dimensi\'on supervisada con \textit  {PLS-DA}}{7}{subsubsection.2.1.3}}
\newlabel{desarrollo_PLSDA}{{2.1.3}{7}{Reducci\'on de dimensi\'on supervisada con \textit {PLS-DA}}{subsubsection.2.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PLS($X, Y, \gamma $)}}{7}{algorithm.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Clasificaci\'on inteligente: \textit  {Transformaci\'on} + \textit  {kNN}}{8}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estrategias de medici\'on}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Evaluaci\'on robusta con \textit  {K-fold cross validation}}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}M\'etricas de calidad}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmos de Utilidad}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}M\'etodo de la Potencia}{9}{subsubsection.2.3.1}}
\newlabel{desarrollo_metodo-potencia}{{2.3.1}{9}{M\'etodo de la Potencia}{subsubsection.2.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces M\'etodo de la Potencia($B, x_{0}$, condici\'on de finalizaci\'on)}}{9}{algorithm.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Deflaci\'on}{9}{subsubsection.2.3.2}}
\newlabel{desarrollo_deflacion}{{2.3.2}{9}{Deflaci\'on}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y discusi\'on}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analisis Previo: Alfa y Gama}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Porcentaje de varianzas acumuladas: PCA}}{10}{figure.1}}
\newlabel{accum_var_PCA}{{1}{10}{Porcentaje de varianzas acumuladas: PCA}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porcentaje de varianzas acumuladas: PLS-DA}}{11}{figure.2}}
\newlabel{accum_var_PLSDA}{{2}{11}{Porcentaje de varianzas acumuladas: PLS-DA}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\IeC {\'a}lisis de KNN}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Costo temporal}{11}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KNN Image Process Duration}}{11}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Calidad del algoritmo}{12}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces KNN quality comparison}}{12}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces KNN hit rate}}{13}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces KNN hit rate standard deviation}}{13}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces KNN Confusion Matrix}}{14}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces KNN Hit Rate (10 partitions)}}{15}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces KNN Hit Rate (10 partitions)}}{15}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{15}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces KNN Hit Rate (10 partitions)}}{16}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{16}{section.5}}
